<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS POSITION</title>
    <style>
        p, a {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>Übersicht Position</h1>
    <p></p><a href="./css_position_level_1_1/indesx.html">Hier</a> findet ihr die Aufgabe 1_1</p><br>
    <p></p><a href="./css_position_level_2_1/index.html">Hier</a> findet ihr die Aufgabe 2_1</p><br>
    <p></p><a href="./css_position_level_3_1/index.html">Hier</a> findet ihr die Aufgabe 3_1</p><br>
    <p></p><a href="./css_position_level_3_5/index.html">Hier</a> findet ihr die Aufgabe 3_5</p><br>
    <p></p><a href="./css_posoiton_level_3_2/index.html">Hier</a> findet ihr die Aufgabe 3_2</p><br>
</body>
</html>
